<html>
<head>
    <title>Top1zuka.</title>
    <link rel="shortcut icon" href="C:\Users\Admin\Pictures\logo2.ico" type="image/x-icon">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/36068c2b94.js" crossorigin="anonymous"></script>
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}body{
    background: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(https://www.bhmpics.com/downloads/black-and-red-profile-Wallpapers/6.1559732.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.khung{
  margin-left: 50px;
  padding: 100px 30px 100px 30px;
  position: relative;
  height: 350px;
  width: 300px;
  background-color:#232323 ;
  justify-content: center;
  align-items: center;
  color:aliceblue;
  border: 2px;
  border-color: red;
  border-style: solid;
  border-radius: 10px;
}.khung:hover{
  box-shadow: 0 0 40px red;
}h1{
  text-align: center;
  margin-bottom: 30px;
}
.text{
  margin-top: 10px;
}input{
  padding: 15px 90px 10px 7px;
  border-radius: 4px;
}.luu{
  margin-left: 25px;
  font-size: 13px;
  display:inline-block;
}a{
  color: #78c0ff;
  text-decoration: none;
}a:hover{
  color: rgb(192, 34, 34);
}
button:hover{
  background-color:red ;
  color:aliceblue;
}
</style>
<body>
  <div class="khung">
  <h1>Thay đổi mật khẩu thành công</h1>
 <a href="file:///C:/HTML/Dangnhap/Dangnhap.html"><button style="margin-top: 50px;padding: 10px 100px;border-radius: 4px;margin-left: 16px; ">Đăng nhập</button></a>
 
</div>   

 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>